	program no3
	implicit none
	

	end program
