	program ex1
#include "ex1.inc"
	include "ex1.inc"
	end
