	program ex3
	implicit none
	integer :: i, j, add
	i = 1
	j = 2
	print*, add(i,j)
	end
