	program test
	write(10,*) 10
	end program
